{
  "name": "emote-server",
  "version": "1.0.0",
  "description": "Server-side for Emote mobile chat application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sonam D. Kindy",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "path": "^0.12.7",
    "pg": "^7.9.0"
  }
}
